Statistical profiling result from isolate-0000021EEABE1CE0-5520-v8.log, (2008 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
   1796   89.4%          C:\Windows\SYSTEM32\ntdll.dll
    209   10.4%          C:\Program Files\nodejs\node.exe

 [JavaScript]:
   ticks  total  nonlib   name
      2    0.1%   66.7%  LazyCompile: *resolve node:path:158:10
      1    0.0%   33.3%  Function: ^getOptions node:internal/fs/utils:319:20

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
      3    0.1%  100.0%  JavaScript
      0    0.0%    0.0%  C++
      9    0.4%  300.0%  GC
   2005   99.9%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
   1796   89.4%  C:\Windows\SYSTEM32\ntdll.dll

    209   10.4%  C:\Program Files\nodejs\node.exe
    149   71.3%    C:\Program Files\nodejs\node.exe
     57   38.3%      Function: ^compileFunction node:vm:316:25
     49   86.0%        Function: ^wrapSafe node:internal/modules/cjs/loader:1073:18
     47   95.9%          Function: ^Module._compile node:internal/modules/cjs/loader:1113:37
     46   97.9%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1168:37
      1    2.1%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1168:37
      2    4.1%          LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1113:37
      2  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1168:37
      7   12.3%        LazyCompile: *Module._compile node:internal/modules/cjs/loader:1113:37
      7  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1168:37
      7  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:1025:33
      1    1.8%        LazyCompile: ~wrapSafe node:internal/modules/cjs/loader:1073:18
      1  100.0%          LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1113:37
      1  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1168:37
      9    6.0%      Function: ^stat node:internal/modules/cjs/loader:158:14
      7   77.8%        Function: ^tryFile node:internal/modules/cjs/loader:431:17
      4   57.1%          Function: ^tryExtensions node:internal/modules/cjs/loader:447:23
      2   50.0%            Function: ^tryPackage node:internal/modules/cjs/loader:385:20
      2   50.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:541:28
      2   28.6%          LazyCompile: *Module._findPath node:internal/modules/cjs/loader:541:28
      2  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:904:35
      1   14.3%          Function: ^tryPackage node:internal/modules/cjs/loader:385:20
      1  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:541:28
      2   22.2%        Function: ^Module._findPath node:internal/modules/cjs/loader:541:28
      2  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:904:35
      2  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:807:24
      8    5.4%      Function: ^openSync node:fs:591:18
      8  100.0%        Function: ^readFileSync node:fs:465:22
      8  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1168:37
      7   87.5%            Function: ^Module.load node:internal/modules/cjs/loader:1025:33
      1   12.5%            LazyCompile: *Module._load node:internal/modules/cjs/loader:807:24
      8    5.4%      C:\Program Files\nodejs\node.exe
      2   25.0%        LazyCompile: ~resolvePackageTargetString node:internal/modules/esm/resolve:396:36
      2  100.0%          LazyCompile: ~resolvePackageTarget node:internal/modules/esm/resolve:490:30
      2  100.0%            LazyCompile: ~resolvePackageTarget node:internal/modules/esm/resolve:490:30
      1   12.5%        LazyCompile: ~parse C:\Users\Gama\Desktop\Backend\Desafios entregables\node_modules\dotenv\lib\main.js:11:16
      1  100.0%          LazyCompile: ~config C:\Users\Gama\Desktop\Backend\Desafios entregables\node_modules\dotenv\lib\main.js:58:17
      1  100.0%            Function: ~<anonymous> C:\Users\Gama\Desktop\Backend\Desafios entregables\server.js:1:1
      1   12.5%        LazyCompile: ~getStack C:\Users\Gama\Desktop\Backend\Desafios entregables\node_modules\depd\index.js:381:19
      1  100.0%          LazyCompile: ~depd C:\Users\Gama\Desktop\Backend\Desafios entregables\node_modules\depd\index.js:103:15
      1  100.0%            Function: ~<anonymous> C:\Users\Gama\Desktop\Backend\Desafios entregables\node_modules\express-session\index.js:1:1
      1   12.5%        LazyCompile: ~ServerDescription C:\Users\Gama\Desktop\Backend\Desafios entregables\node_modules\mongoose\node_modules\mongodb\lib\sdam\server_description.js:35:16
      1  100.0%          LazyCompile: ~<anonymous> C:\Users\Gama\Desktop\Backend\Desafios entregables\node_modules\mongoose\node_modules\mongodb\lib\sdam\server.js:61:55
      1  100.0%            Function: ^emit node:events:460:44
      1   12.5%        LazyCompile: *syncExports node:internal/bootstrap/loaders:304:14
      1  100.0%          Function: ^<anonymous> node:internal/bootstrap/loaders:290:15
      1  100.0%            C:\Program Files\nodejs\node.exe
      1   12.5%        Function: ^readPackage node:internal/modules/cjs/loader:326:21
      1  100.0%          Function: ^readPackageScope node:internal/modules/cjs/loader:368:26
      1  100.0%            Function: ^trySelf node:internal/modules/cjs/loader:488:17
      1   12.5%        Function: ^Module._findPath node:internal/modules/cjs/loader:541:28
      1  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:904:35
      1  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:807:24
      4    2.7%      Function: ^readSync node:fs:705:18
      4  100.0%        Function: ^tryReadSync node:fs:444:21
      4  100.0%          Function: ^readFileSync node:fs:465:22
      4  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1168:37
      4    2.7%      Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      4  100.0%        Function: ^nativeModuleRequire node:internal/bootstrap/loaders:353:29
      2   50.0%          Function: ~<anonymous> node:http:1:1
      2  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1   25.0%          LazyCompile: ~lazyWebCrypto node:crypto:125:23
      1  100.0%            LazyCompile: ~get node:crypto:369:8
      1   25.0%          Function: ~<anonymous> node:_tls_wrap:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      3    2.0%      LazyCompile: ~configSecureContext node:internal/tls/secure-context:124:29
      3  100.0%        LazyCompile: ~createSecureContext node:_tls_common:99:29
      3  100.0%          LazyCompile: ~connect node:_tls_wrap:1605:35
      3  100.0%            LazyCompile: ~makeConnection C:\Users\Gama\Desktop\Backend\Desafios entregables\node_modules\mongoose\node_modules\mongodb\lib\cmap\connect.js:256:24
      3    2.0%      Function: ^nativeModuleRequire node:internal/bootstrap/loaders:353:29
      1   33.3%        Function: ~<anonymous> node:internal/source_map/source_map_cache:1:1
      1  100.0%          Function: ^nativeModuleRequire node:internal/bootstrap/loaders:353:29
      1  100.0%            LazyCompile: ~initializeSourceMapsHandlers node:internal/process/pre_execution:574:38
      1   33.3%        Function: ~<anonymous> node:internal/modules/esm/loader:1:1
      1  100.0%          Function: ^nativeModuleRequire node:internal/bootstrap/loaders:353:29
      1  100.0%            Function: ~<anonymous> node:internal/process/esm_loader:1:1
      1   33.3%        Function: ~<anonymous> node:internal/modules/esm/load:1:1
      1  100.0%          Function: ^nativeModuleRequire node:internal/bootstrap/loaders:353:29
      1  100.0%            Function: ~<anonymous> node:internal/modules/esm/loader:1:1
      2    1.3%      LazyCompile: ~TLSSocket.getPeerCertificate node:_tls_wrap:992:50
      2  100.0%        LazyCompile: ~onConnectSecure node:_tls_wrap:1524:25
      2  100.0%          Function: ^emit node:events:460:44
      2  100.0%            LazyCompile: ~TLSSocket._finishInit node:_tls_wrap:926:43
      2    1.3%      LazyCompile: *resolve node:path:158:10
      2  100.0%        LazyCompile: *readPackageScope node:internal/modules/cjs/loader:368:26
      1   50.0%          Function: ^trySelf node:internal/modules/cjs/loader:488:17
      1  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:904:35
      1   50.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1168:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:1025:33
      2    1.3%      LazyCompile: *readPackage node:internal/modules/cjs/loader:326:21
      1   50.0%        LazyCompile: *Module._findPath node:internal/modules/cjs/loader:541:28
      1  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:904:35
      1  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:807:24
      1   50.0%        Function: ^resolveExports node:internal/modules/cjs/loader:519:24
      1  100.0%          Function: ^Module._findPath node:internal/modules/cjs/loader:541:28
      1  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:904:35
      2    1.3%      Function: ^tryStatSync node:fs:419:21
      2  100.0%        Function: ^readFileSync node:fs:465:22
      2  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1168:37
      2  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:1025:33
      2    1.3%      Function: ^slice node:buffer:599:12
      2  100.0%        Function: ^toString node:buffer:789:46
      2  100.0%          Function: ^readFileSync node:fs:465:22
      2  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1168:37
      2    1.3%      Function: ^realpathSync node:fs:2474:22
      2  100.0%        Function: ^toRealPath node:internal/modules/cjs/loader:440:20
      2  100.0%          Function: ^tryFile node:internal/modules/cjs/loader:431:17
      2  100.0%            Function: ^tryExtensions node:internal/modules/cjs/loader:447:23
      2    1.3%      Function: ^closeSync node:fs:541:19
      2  100.0%        Function: ^readFileSync node:fs:465:22
      2  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1168:37
      2  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:1025:33
      2    1.3%      Function: ^Module._load node:internal/modules/cjs/loader:807:24
      2  100.0%        Function: ^Module.require node:internal/modules/cjs/loader:1053:36
      2  100.0%          Function: ^require node:internal/modules/cjs/helpers:102:31
      1   50.0%            Function: ~<anonymous> C:\Users\Gama\Desktop\Backend\Desafios entregables\node_modules\faker\lib\locales\en\music\index.js:1:1
      1   50.0%            Function: ~<anonymous> C:\Users\Gama\Desktop\Backend\Desafios entregables\node_modules\colorspace\index.js:1:1
      2    1.3%      Function: ^Module._findPath node:internal/modules/cjs/loader:541:28
      2  100.0%        Function: ^Module._resolveFilename node:internal/modules/cjs/loader:904:35
      2  100.0%          Function: ^Module._load node:internal/modules/cjs/loader:807:24
      2  100.0%            Function: ^Module.require node:internal/modules/cjs/loader:1053:36
     10    4.8%    LazyCompile: *compileFunction node:vm:316:25
      6   60.0%      LazyCompile: *Module._compile node:internal/modules/cjs/loader:1113:37
      6  100.0%        Function: ^Module._extensions..js node:internal/modules/cjs/loader:1168:37
      5   83.3%          Function: ^Module.load node:internal/modules/cjs/loader:1025:33
      5  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:807:24
      1   16.7%          LazyCompile: *Module.load node:internal/modules/cjs/loader:1025:33
      1  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:807:24
      4   40.0%      Function: ^wrapSafe node:internal/modules/cjs/loader:1073:18
      4  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1113:37
      4  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1168:37
      4  100.0%            LazyCompile: *Module._load node:internal/modules/cjs/loader:807:24
      4    1.9%    LazyCompile: *realpathSync node:fs:2474:22
      4  100.0%      Function: ^toRealPath node:internal/modules/cjs/loader:440:20
      4  100.0%        Function: ^tryFile node:internal/modules/cjs/loader:431:17
      3   75.0%          LazyCompile: *Module._findPath node:internal/modules/cjs/loader:541:28
      3  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:904:35
      1   25.0%          Function: ^tryExtensions node:internal/modules/cjs/loader:447:23
      1  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:541:28

