Phase started: unnamed (index: 0, duration: 1s) 17:31:33(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 17:31:34(-0300)

--------------------------------------
Metrics for period to: 17:31:40(-0300) (width: 0.981s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 50
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 50


Warning: multiple batches of metrics for period 1675629090000 2023-02-05T20:31:30.000Z
All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 17:31:36(-0300)
--------------------------------

errors.ECONNREFUSED: ........................................................... 50
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 50
